# =============================================================================
#  vmd-elk-alerts — VMD ELK 알림 cron 정의 (5xx + 4xx)
# -----------------------------------------------------------------------------
#  설계 근거:
#    - 5xx: infra/.ai/plan/observability_elk_phase2_plan.md §1.3.2
#    - 4xx: infra/.ai/plan/observability_elk_4xx_alert_plan.md
#
#  설치:
#    sudo cp /opt/vmd/source/infra/scripts/cron.d/vmd-elk-alerts /etc/cron.d/
#    sudo systemctl restart cron     # 또는 reload
#
#  검증:
#    tail -f /var/log/vmd-elk-alert.log
#
#  이 파일은 호스트에 직접 sudo cp 하는 단순 정책 — vmd-deploy-infra 자동화 안 함
#  (Jenkins 가 호스트 /etc 건드리는 것은 권한 모델 침범).
# =============================================================================

PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# 5분마다 root 권한으로 실행 (docker exec 권한 필요).
# 출력은 /var/log/vmd-elk-alert.log 에 누적 (logrotate 별도 설정 권장).
# 5xx 와 4xx 스크립트는 cooldown 파일이 분리되어 있어 임계/발사 이력이 독립.
*/5 * * * * root /opt/vmd/source/infra/scripts/elk_alert_5xx.sh >> /var/log/vmd-elk-alert.log 2>&1
*/5 * * * * root /opt/vmd/source/infra/scripts/elk_alert_4xx.sh >> /var/log/vmd-elk-alert.log 2>&1
