// =============================================================================
//  infra/jenkins/Jenkinsfile-fe — VMD Frontend Export Deploy (Option A)
// -----------------------------------------------------------------------------
//  설계 근거: operations_activation_plan.md §1.3, §6.5
//
//  배포 모델: Option A (Jenkins 호스트 직접 빌드, no registry, no SSH)
//    - frontend-builder (target=export) 를 호스트에서 직접 build → run --rm
//    - 빌드 산출물(/dist) 이 named volume `vmd_frontend_dist` 로 export
//    - nginx 가 동일 볼륨을 read-only 마운트 → 즉시 최신 에셋 서빙
//
//  파라미터:
//    GIT_BRANCH    배포할 브랜치 (default: fe — FE 는 mocking 으로 BE 와 독립 배포)
//                  BE 가 mocking 제거 후 통합되면 dev 로 전환
//    SKIP_SMOKE    배포 후 smoke check 건너뛰기
//
//  실행 흐름:
//    A) /opt/vmd/source 를 origin/$GIT_BRANCH 에 hard reset
//    B) frontend-builder 빌드 + 1회 실행 → dist 볼륨 갱신
//    C) / smoke check
//
//  특이사항:
//    - Blue/Green 미적용: 정적 자산 교체는 원자적, 롤백은 git revert 후 재배포
//    - 자동 롤백 미구현: 이전 dist 가 보장되지 않음 (nginx 캐시는 즉시 갱신됨)
//
//  Jenkins 전제:
//    - jenkins 사용자가 docker 그룹
//    - /opt/vmd/source 가 jenkins 쓰기 가능
//    - prod.env 에 VITE_API_BASE_URL / VITE_WS_BASE_URL / VITE_CDN_BASE_URL 채워짐
// =============================================================================

pipeline {
    agent any

    parameters {
        string(
            name: 'GIT_BRANCH',
            defaultValue: 'fe',
            description: '배포할 브랜치 (default: fe — mocking 통합 시 dev 로 전환)'
        )
        booleanParam(
            name: 'SKIP_SMOKE',
            defaultValue: false,
            description: '배포 후 smoke check 건너뛰기'
        )
    }

    options {
        timestamps()
        ansiColor('xterm')
        disableConcurrentBuilds()
        timeout(time: 15, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '30'))
    }

    environment {
        // Git plugin 이 SCM checkout 단계에서 GIT_BRANCH=origin/<branch> 로 자동 set
        // → parameter 의 GIT_BRANCH 를 명시 override 안 하면 'git fetch origin origin/dev' 가 됨
        GIT_BRANCH = "${params.GIT_BRANCH}"
        SOURCE_DIR = '/opt/vmd/source'
        BASE_URL   = 'https://do-goproject.com'
    }

    stages {

        // ══════════════ A. Sync ══════════════
        stage('A. Sync canonical source') {
            steps {
                sh '''#!/usr/bin/env bash
                    set -euo pipefail
                    cd "$SOURCE_DIR"
                    git fetch --quiet origin "$GIT_BRANCH"
                    git checkout --quiet "$GIT_BRANCH"
                    git reset --hard "origin/$GIT_BRANCH"
                    git rev-parse --short HEAD > .deploy_sha
                    echo "[deploy] $SOURCE_DIR @ $(cat .deploy_sha) (branch $GIT_BRANCH)"
                '''
                script {
                    env.NEW_SHA = sh(
                        returnStdout: true,
                        script: 'cat "$SOURCE_DIR/.deploy_sha"'
                    ).trim()
                    echo """
                    ═══════════════ VMD FE Deploy ═══════════════
                      branch  : ${params.GIT_BRANCH}
                      sha     : ${env.NEW_SHA}
                      build   : ${env.BUILD_URL}
                    ═════════════════════════════════════════════
                    """.stripIndent()
                }
            }
        }

        // ══════════════ A2. Sync prod env (Jenkins Credentials → disk) ══════════════
        // Jenkins Credentials Secret file 'vmd-prod-env' 가 단일 진실. 매 빌드마다
        // 디스크의 ../env/prod.env 를 덮어써서 compose 가 정상 로드.
        stage('A2. Sync prod env from Jenkins Credentials') {
            steps {
                withCredentials([file(credentialsId: 'vmd-prod-env', variable: 'PROD_ENV_FILE')]) {
                    sh '''#!/usr/bin/env bash
                        set -euo pipefail
                        install -m 600 "$PROD_ENV_FILE" "$SOURCE_DIR/infra/env/prod.env"
                        echo "[deploy] synced prod.env from Jenkins Credentials (vmd-prod-env)"
                    '''
                }
            }
        }

        // ══════════════ B. Build + Export ══════════════
        // run --rm: 일회성 컨테이너로 dist 를 named volume 에 복사 후 종료.
        //   --build: 매번 새 이미지로 빌드 (Vite static asset inline).
        //   --no-deps: postgres/redis 등 의존 서비스를 함께 띄우지 않음.
        stage('B. Build + Export to frontend_dist volume') {
            steps {
                sh '''#!/usr/bin/env bash
                    set -euo pipefail
                    cd "$SOURCE_DIR/infra/compose"
                    docker compose --env-file ../env/prod.env -f docker-compose.prod.yml --profile frontend \
                      run --rm --build --no-deps frontend-builder
                '''
            }
        }

        // ══════════════ C. Smoke ══════════════
        stage('C. Smoke check (/)') {
            when { expression { !params.SKIP_SMOKE } }
            steps {
                script {
                    retry(3) {
                        sleep time: 3, unit: 'SECONDS'
                        sh 'curl -fsS --max-time 15 -o /dev/null -w "http=%{http_code}\\n" "$BASE_URL/"'
                    }
                }
            }
        }
    }

    post {
        success {
            echo "[FE Deploy OK]  sha=${env.NEW_SHA}  duration=${currentBuild.durationString}"
            script { notifyMattermost('SUCCESS', '#36a64f', "✅") }
        }
        failure {
            echo "[FE Deploy FAIL]  sha=${env.NEW_SHA ?: 'n/a'}  → 이전 SHA 로 재배포 필요  ${env.BUILD_URL}console"
            script { notifyMattermost('FAILURE', '#d62728', "❌") }
        }
        aborted {
            echo "[FE Deploy ABORTED]  sha=${env.NEW_SHA ?: 'n/a'}"
            script { notifyMattermost('ABORTED', '#7f7f7f', "🚫") }
        }
    }
}

// ═════════════════════════════════════════════════════════════════════════════
// Helpers
// ═════════════════════════════════════════════════════════════════════════════

// Mattermost 알림 — Jenkins Credentials 'mm-webhook-deploy' (Secret text) 사용.
// 실패 시 빌드 자체에 영향 안 주도록 try/catch 로 감쌈 (mm 장애 ≠ 배포 fail).
//
// FE 는 export-once 패턴 (Blue/Green 없음, color 정보 불필요).
// 사고 시 운영자 조치는 단일 — 이전 SHA 로 재배포.
void notifyMattermost(String result, String color, String emoji) {
    try {
        withCredentials([string(credentialsId: 'mm-webhook-deploy', variable: 'MM_URL')]) {
            String payload = """
            {
              "username": "Jenkins",
              "icon_emoji": ":jenkins:",
              "attachments": [{
                "color": "${color}",
                "title": "${emoji} VMD FE Deploy ${result}",
                "title_link": "${env.BUILD_URL}console",
                "fields": [
                  {"title": "Branch",   "value": "${params.GIT_BRANCH}",        "short": true},
                  {"title": "SHA",      "value": "${env.NEW_SHA ?: 'n/a'}",     "short": true},
                  {"title": "Duration", "value": "${currentBuild.durationString}", "short": true}
                ]
              }]
            }
            """.trim()

            sh """#!/usr/bin/env bash
                set -e
                curl -fsS -X POST -H 'Content-type: application/json; charset=utf-8' \\
                  --data '${payload.replace("'", "'\\''")}' \\
                  "\$MM_URL"
            """
        }
    } catch (Throwable t) {
        echo "[mm-notify][WARN] notification failed: ${t.message}"
    }
}
